<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_emp_list"
            android:icon="@drawable/ic_employee"
            android:title="Employee Task Done" />

        <item
            android:id="@+id/nav_assigne_emp"
            android:icon="@drawable/ic_list"
            android:title="Assign Duty List" />

        <item
            android:id="@+id/nav_duty_list_emp"
            android:icon="@drawable/ic_list"
            android:title="Duty List" />

        <item
            android:id="@+id/nav_add_grp"
            android:icon="@drawable/ic_add_grp"
            android:visible="true"
            android:title="Add Group" />

        <item
            android:id="@+id/nav_list_grp"
            android:icon="@drawable/ic_list"
            android:visible="true"
            android:title="Group List" />

        <item
            android:id="@+id/nav_add_task"
            android:icon="@drawable/ic_task"
            android:visible="true"
            android:title="Add Task" />

        <item
            android:id="@+id/nav_task_list"
            android:icon="@drawable/ic_task_list"
            android:visible="true"
            android:title="Task List" />

        <item
            android:id="@+id/nav_AddCheklist"
            android:icon="@drawable/checklist"
            android:visible="false"
            android:title="Add Cheklist" />

        <item
            android:id="@+id/nav_cheklist"
            android:icon="@drawable/ic_document"
            android:visible="false"
            android:title="Cheklist List" />

        <item
            android:id="@+id/nav_addAssigncheklist"
            android:icon="@drawable/checklist"
            android:visible="false"
            android:title="Assign Cheklist"/>

        <item
            android:id="@+id/nav_assigncheklist"
            android:icon="@drawable/ic_document"
            android:visible="false"
            android:title="Assign Cheklist List"/>

        <item
            android:id="@+id/nav_closeOpenTask"
            android:icon="@drawable/open_close"
            android:visible="false"
            android:title="Close/Open Task"/>

        <item
            android:id="@+id/nav_document"
            android:icon="@drawable/ic_document"
            android:title="Document" />


    </group>

    <item
        android:id="@+id/nav_report"
        android:title="Select Language"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/nav_Eng"
                android:icon="@drawable/ic_list"
                android:visible="false"
                android:title="English" />

            <item
                android:id="@+id/nav_Marathi"
                android:icon="@drawable/ic_list"
                android:visible="false"
                android:title="Marathi" />

            <item
                android:id="@+id/nav_hindi"
                android:icon="@drawable/ic_list"
                android:visible="false"
                android:title="Hindi" />

            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_language"
                android:title="Language" />
        </menu>
    </item>

</menu>
